<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>webpack</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="webpack">webpack</h1>
<h2 id="kohei-hasegawa-banyan-19-may-2015">Kohei Hasegawa (@banyan), 19 May 2015</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="what-is-webpack-">What is webpack?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="1-module-bundler">1. Module bundler</h3>
<pre><code class="lang-javascript"><span class="keyword">var</span> $ = require(<span class="string">'jquery'</span>);</code></pre>
<ul>
<li>webpack lets us <code>require(&#39;modules&#39;)</code> in the browser by bundling up all of our dependencies.</li>
<li>CommonJS syntax can be used to require modules</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="2-compatible-with-many-module-patterns">2. Compatible with many module patterns</h3>
<ul>
<li>AMD</li>
<li>CommonJS</li>
<li><a href="https://github.com/umdjs/umd">UMD</a></li>
<li>ES6 modules</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="3-compatible-with-many-package-manager">3. Compatible with many package manager</h3>
<ul>
<li>npm</li>
<li>bower (with <a href="https://github.com/lpiepiora/bower-webpack-plugin">bower-webpack-plugin</a>)</li>
<li>component (with <a href="https://github.com/webpack/component-webpack-plugin">component-webpack-plugin</a>)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="4-build-tool-such-as-grunt-gulp-brunch">4. Build tool such as grunt/gulp/brunch</h3>
<ul>
<li>It can build and bundle CSS/JS to 1 JS file</li>
<li>Compile preprocessed JS and CSS</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="5-plugins-loaders-">5. Plugins (loaders)</h3>
<ul>
<li>Loaders are transformations that are applied on files.</li>
<li><a href="https://github.com/webpack/docs/wiki/list-of-loaders">List of loaders</a>. (These are just one of examples)<ul>
<li>json-loader, script-loader, url-loader, coffee-loader, babel-loader, etc...</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="6-dev-server">6. Dev server</h3>
<ul>
<li>The webpack-dev-server is a little node.js Express server, which uses the webpack-dev-middleware to serve a webpack bundle.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="usage">Usage</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="installation-cli">Installation &amp; CLI</h3>
<pre><code>npm install webpack -g

webpack &lt;entry&gt; &lt;output&gt;
webpack -p
webpack --config webpack.config.js</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="getting-started">Getting started</h3>
<p><a href="https://gist.github.com/banyan/f23a7910608ee643347d">https://gist.github.com/banyan/f23a7910608ee643347d</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="okay-so-webpack-is-awesome-isn-t-it-">Okay, so webpack is awesome, isn&#39;t it?</h3>
<iframe src="http://giphy.com/embed/VtLkuCkObNC6c?html5=true" width="800" height="400" frameBorder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="browserify-vs-webpack">Browserify vs webpack</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="it-s-controversial-">It&#39;s controversial! :|</h3>
<iframe src="http://giphy.com/embed/Ibd8rxdyKlTe8" width="800" height="400" frameBorder="0" style="max-width: 100%" class="giphy-embed" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="how-browserify-differs-from-webpack">How Browserify differs from webpack</h3>
<ul>
<li>Although Browserify doesn&#39;t offer a build tool function, It is said that difference is webpack supports to split js as multiple files.</li>
<li>However substack the creator of Browserify explains here: <a href="https://gist.github.com/substack/68f8d502be42d5cd4942">https://gist.github.com/substack/68f8d502be42d5cd4942</a>, it&#39;s somehow available even in Browserify.</li>
<li>Browserify targets only JS (not css and images to bundle).</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="why-webpack-instead-of-browserify-">Why webpack instead of Browserify?</h3>
<ul>
<li>So we may say function is not so different except a build tool.</li>
<li>Since Browserify is more simple tool, we eventually need the build tool.</li>
<li>But I really don&#39;t want to chase build tools (grunt/gulp/brunch) anymore. (Especially gulp)</li>
<li>I really agree this article(<a href="http://blog.keithcirkel.co.uk/why-we-should-stop-using-grunt/">http://blog.keithcirkel.co.uk/why-we-should-stop-using-grunt/</a>), since webpack has a function of build tool, I decide to go with <code>npm run</code>.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="less-configration-other-than-grunt-gulp">Less configration other than grunt/gulp</h3>
<p><a href="https://github.com/quipper/tutor/blob/develop/webpack.config.js">https://github.com/quipper/tutor/blob/develop/webpack.config.js</a></p>
<p><code>package.json</code></p>
<pre><code>  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;ulimit -n 10000 &amp;&amp; ./node_modules/.bin/webpack-dev-server&quot;,
    &quot;build&quot;: &quot;rm -rf ./public &amp;&amp; ./node_modules/.bin/webpack -p --config webpack.config.js&quot;,
    &quot;test&quot;: &quot;PHANTOMJS_BIN=\&quot;${PHANTOMJS_BIN:=`which phantomjs`}\&quot; ./node_modules/karma/bin/karma start karma.config.js&quot;,
    &quot;test:chrome&quot;: &quot;./node_modules/karma/bin/karma start karma.config.js --browsers Chrome&quot;,
    &quot;lint&quot;: &quot;jsxhint --harmony --jsx-only app&quot;
  },</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="impression-so-far">Impression so far</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="api-is-not-so-polished-and-document-is-not-so-friendly">API is not so polished, and document is not so friendly</h3>
<pre><code>{ test: /\.css$/, loaders: [&#39;style&#39;, &#39;css&#39;, &#39;autoprefixer&#39;] }</code></pre>
<pre><code>var styles = require(&quot;style!css!./file.css&quot;);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><ul>
<li>well, sometimes I felt excited, then get frustrated</li>
</ul>
<iframe src="http://giphy.com/embed/10kTBFEjGAkClO" width="800" height="350" frameBorder="0" style="max-width: 100%" class="giphy-embed" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="key-takeaways">Key takeaways</h3>
<ul>
<li>When we use libraries, if the library use CoffeeScript, we have to use coffee-loader to build for the library. If library uses json file, we need json-loader. We have to be conscious to external library&#39;s stacks when we build.</li>
<li>Use <code>require.context</code> for dynamic requires, see: <a href="https://github.com/webpack/docs/wiki/context">https://github.com/webpack/docs/wiki/context</a></li>
<li><code>script-loader</code> can be used when library is not offered via package manager.</li>
<li><code>alias</code> is useful to rename modules.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="what-other-benefits-can-we-have-using-by-webpack-">What other benefits can we have using by webpack?</h3>
<iframe src="http://giphy.com/embed/eN2cIZkymBHk4?html5=true" width="800" height="450" frameBorder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="some-libraries-start-to-abandon-the-support-of-bower">Some libraries start to abandon the support of bower</h3>
<ul>
<li>Originaly bower is created solely for frontend library, but with Browserify/webpack, npm now works frontend not only for node.js library.</li>
<li>Using by Browserify/webpack, we can use the library via npm and no need to fork them to build as a bower library.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="jest">Jest</h3>
<ul>
<li>Jest is new testing framework created by Facebook.</li>
<li>It&#39;s Built on top of the Jasmine test framework.</li>
<li>The difference is Jest replaces <code>require</code>, and mock by default, making most existing code testable.<ul>
<li>Jest is based on Browserify or webpack to use it.</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="wrap-up">Wrap up</h3>
<ul>
<li>webpack&#39;s API is not so polished, but the function is ready to use on production.</li>
<li>Some libraries already assumes that we use Browserify/webpack.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="thank-you-">Thank you :)</h1>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
